{
    "layer": "top",
    "position": "left",
    "lenght": 35,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,

    // Choose the order of the modules

    "modules-left":["idle_inhibitor","tray","clock", "backlight","battery"],

    "modules-center": ["hyprland/workspaces"],

    "modules-right":["custom/updater", "pulseaudio","custom/power"],

    // Modules configuration

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": [],
          "5": [],
          "6": [],
          "7": [],
          "8": [],
          "9": [],
          "10": []
        },
        "format-icons": {
          "1": "A",
          "2": "B",
          "3": "C",
          "4": "D",
          "5": "E",
          "6": "F",
          "7": "U",
          "8": "X",
          "9": "K",
          "10": "What?",
          "focused": "You are here now!",
          "urgent": " ",
          "default": " "
        },
        "icon-size": 14
      },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "A {name} {icon}",
        "format-icons": {
            "locked": "L",
            "unlocked": "U"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "S",
            "deactivated": "C"
        }
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%mem"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "{icon} {format_source}",
        "format-muted": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "bash ~/.config/system_scripts/volume down"

    },
    "custom/launcher":{
        "format": "::",
        "on-click": "wofi -show drun",
        "on-click-right": "killall wofi"
    },
    "custom/power":{
        "format": "⏻'",
        "on-click": "wlogout",
        "on-click-right": "hyprlock"
    }
}
