# Görünüş ayarlarının bulunduğu konfigürasyon dosyası
# Renk değişkenleri mocha.conf üzerinden alınıyor
source = ~/.config/hypr/mocha.conf

#Monitör ayarı
monitor=,1920x1080@60,0x0,1

general {
    gaps_in = 2 # Pencerelerin arasındaki boşluk mesafesini ayarlar
    gaps_out = 3 # Pencerelerin ekran kenarları ile arasındaki mesafeyi ayarlar
    border_size = 1 # Pencerelerin kenarlıklarının kalınlığını ayarlar
    col.active_border = $mauve # Odaklanmış pencerenin kenarlık rengini ayarlar
    col.inactive_border = $base # Odak dışındaki pencerenin kenarlık rengini ayarlar
    layout = dwindle # Dwindle pencere dizimini ayarlar

}

decoration {
    rounding = 5 # Pencere köşelerinin keskinliğini ayarlar
    active_opacity = 0.95 # Odaklanmış pencerenin opaklığını ayarlar
    inactive_opacity = 0.8 # Odak dışındaki pencerelerin opaklığını ayarlar
    fullscreen_opacity = 1.0 # Tam ekran pencerelerin opaklığını ayarlar
    
}

animations { 
    enabled = yes # Animasyonları aktif eder

  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 5, overshot, slide
  animation = windowsOut, 1, 4, smoothOut, slide
  animation = windowsMove, 1, 4, default
  animation = border, 1, 10, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 6, default

}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

windowrule = float, ^(org.kde.polkit-kde-authentication-agent-1)$ # kde polkit için varsayılan açılış şeklini döşeme değil yüzen pencere olarak ayarlar
