source = ~/.config/hypr/input.conf # Klavye tanımlamalarının input.conf dosyasından çekilmesi
source = ~/.config/hypr/startup.conf # Başlangıç komutları ve ortam değişkenleri
source = ~/.config/hypr/appearance.conf # Görünüş ayarları
source = ~/.config/hypr/keybindings.conf # Kısayollar
