input {

    #Klavye
    kb_layout = tr # Türkçe klavye ayarı
    kb_options = # Klavye ayarları. Örnek caps tuşunu esc olarak kullanma: "caps:escape"
    kb_rules = # Klavye kurallarının tanımlanması
    numlock_by_default = true # Başlangıçta NumLock aktifleştirir
    repeat_rate = 70 # Tuşa basılı tutunca ne kadar sürede tekrarlamaya başlayacağını ayarlar
    repeat_delay = 500 # Tuşların tekrarlanması arasındaki süreyi ayarlar

    #Mouse ve Touchpad
    follow_mouse = 1 # Pencere odağının Mouse imleci konumuna göre değişip değişmeyeceğini ayarlar
    touchpad {
	natural_scroll = yes # Touchpad kaydırma yönünü doğal olarak ayarlar
    }

    sensitivity = 0 # İmleç hassasiyetini ayarlar
    
}

gestures { #Touchpad hareketleri
    workspace_swipe = on # Touchpadde kaydırarak sanal masaüstüleri arasında geçiş yapma

}

device {
    name = usb-hct-keyboard
    kb_options = home:escape
}
