#Kısayolların tanımlanması

$mainMod = SUPER # Mainmod değişkenine Windows tuşunun atanması

#Programlar için klavye kısayollarının tanımlanması
bind = $mainMod, Return, exec, kitty
bind = $mainMod, F, exec, nautilus
bind = $mainMod, S, exec, wofi --show drun # Programlar menüsü
bind = , PRINT, exec, hyprshot -m region -o $HOME/Pictures/Screenshots/ # Ekran fotoğrafı alma
bind = $mainMod, B, exec, vivaldi
bind = $mainMod, G, exec, lutris

#Pencere işlemleri için
bind = ALT, F4, killactive, # Odaklanmış pencereyi kapatır
bind = ALT, F, fullscreen # Odaklanmış pencereyi tam ekran yapar
bind = $mainMod, p, pseudo, # Pseudoyu açar
bind = $mainMod, J, togglesplit # Döşeme düzenini değiştirir

bind = $mainMod, left, movefocus, l # Odağı soldaki pencereye taşır
bind = $mainMod, right, movefocus, r # Odağı sağdaki pencereye taşır
bind = $mainMod, up, movefocus, u # Odağı yukarıdaki pencereye taşır
bind = $mainMod, down, movefocus, d # Odağı aşağıdaki pencereye taşır

bindm = $mainMod, mouse:272, movewindow # Pencereyi taşımayı aktif hale getirir
bindm = $mainMod, mouse:273, resizewindow # Pencereyi yeniden boyutlandırmayı aktif hale getirir

#Ses ve Parlaklık klavye tuşları
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +2%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -2%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle

#Sanal masaüstüler arasında geçiş
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

