# Başlangıçta çalışacak komutlar
exec-once = waybar # Üst kontrol panelini başlatır
exec-once = swww-daemon && swww img ~/.config/hypr/Wallpaper/Wallpaper.jpg # Duvar kağıdını ayarlar
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # Uygulamaların yönetici izni istemesini sağlar
exec-once = kitty # Başlangıçta terminalin açılmasını sağlar

# Ortam değişkenleri
env = XCURSOR_SIZE,24 # Mouse boyutunu ayarlar
env = MOZ_ENABLE_WAYLAND,1 # Firefox'un varsayılan olarak Wayland kullanmasını sağlar
env = QT_QPA_PLATFORMTHEME,qt6ct # QT programlarının qt6ct ayarları ile açılmasını sağlar
env = QT_QPA_PLATFORM,wayland;xcb # QT programları için varsayılan arka uç Wayland ayarlar
env = GTK_THEME,breeze-dark #GTK uygulamaları için temayı ayarlar

